<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thexma.yicamviewer.RecordActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Record Activity"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextRecord" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_below="@+id/editTextRecord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewRecord"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarViewRecord"
        android:layout_centerHorizontal="true"
        android:text="Events"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/eventListRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eventText"
        android:layout_marginTop="1dp" >
    </ListView>

    <CalendarView
        android:id="@+id/calendarViewRecord"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textViewRecord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
